# Set the environment to development or production
NODE_ENV="development"

# Database configuration
MONGO_URI=mongodb+srv://ElShopper:ElShopper@cluster0.6nwdzcz.mongodb.net/softwie

# Server configuration
PORT=8082

# JWT configuration
JWT_SECRET='jwtSecret'

# Other configurations
API_KEY = your_api_key
API_SECRET = your_api_secret